# java-utils

./: README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
persistence/: pom.xml
persistence/src/main/java/: AuditableEntity.java  BaseEntity.java
spring-rest/: pom.xml
spring-rest-starter/: pom.xml
spring-rest-starter/src/main/java/: SpringRestAutoConfiguration.java
spring-rest-starter/src/main/resources/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
spring-rest/src/main/java/advice/: GlobalExceptionHandler.java
spring-rest/src/main/java/dto/: ErrorResponse.java
