<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.roycaroje</groupId>
    <artifactId>java-utils</artifactId>
    <version>0.0.4</version>
    <packaging>pom</packaging>

    <name>Java Utils</name>
    <description>Reusable Java and Spring Boot utilities for common project functionality.</description>
    <url>https://github.com/roycaroje/java-utils</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>roycaroje</id>
            <name>Jean Edouard Roy Caro</name>
            <email>roycaroje@gmail.com</email>
            <url>https://github.com/roycaroje</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/roycaroje/java-utils.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:roycaroje/java-utils.git</developerConnection>
        <url>https://github.com/roycaroje/java-utils</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>persistence</module>
        <module>spring-rest</module>
        <module>spring-rest-starter</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>4.1.0</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>