<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.roycaroje</groupId>
        <artifactId>java-utils</artifactId>
        <version>0.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Spring REST Starter</name>

    <description>
        Auto-configuration starter for Spring REST.
    </description>

    <artifactId>spring-rest-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.github.roycaroje</groupId>
            <artifactId>spring-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

    </dependencies>

</project>